:root {
    --main-color: #77cc52;
    --backg: #333a41;
    --border: 0.1rem solid rgba(255, 255, 255, 0.3);
    font-size: 10px;
    

}

* {
    margin: 0;
    padding: 0;
    outline: none;
    border: none;
    text-decoration: none;
    text-transform: capitalize;
    transition: 0.2s linear;
    font-family: "Poppins", serif;
}

body {
    background-color: var(--backg);
}

section {
    padding: 3rem 2rem;
    margin: 0 auto;
    max-width: 1200px;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 99;
    border-bottom: var(--border);
    background-color: var(--backg);
}
.header section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
}
.navbar a {
    margin: 0 1rem;
    font-size: 2rem;
    color: #ffff;
}
.navbar a:hover {
    color: var(--main-color);
    border-bottom: 0.1rem solid var(--main-color);
    padding: 0.5rem;
    font-size: 2.3rem;
}
.icons img{
    margin: 1rem;
    cursor: pointer;
    transition: filter 0.3s, width 0.3s, height 0.3s;
    filter: invert(1);
}   
.icons img:hover {
    width: 40px;
    height: 40px;
    filter: invert(52%) sepia(81%) saturate(420%) hue-rotate(85deg) brightness(0.9);
}
.btn {
    background: var(--main-color);
    color: #ffff; 
    padding: 1rem 3rem;
    font-size: 1.7rem;
    cursor: pointer;
    margin-top: 1rem;
    border-radius: 1rem;
    display: inline-block;
    transition: all 0.3s ease; 
    border: none;
}

.btn:hover {
    letter-spacing: 0.1rem;
    background: green;
    border-bottom: 0.1rem solid var(--main-color); 
    transform: scaleX(1.1); 
    padding: 1rem 2rem; 
    font-size: 2rem;
}

.home-container {
    background: url("./Imag/slides/slider-3.jpg");
    height: 100vh;
    background-position: center;
    background-size: cover;
}
.home-container section {
    display: flex;
    align-items: center;
    min-height: 100vh;
}
.content {
    max-width: 60rem;
}
.content h3 {
    color: #ffff;
    font-size: 6rem;
}
.content p {
    color: #ffff;
    font-size: 2rem;
    font-weight: bold;
    line-height: 1.5;
    padding: 1rem 0;   
}
.title {
    font-size: 4rem;
    color: green;
    text-align: center;
    text-transform: uppercase;
}
.title span{
    color: #ffff;
    text-transform: uppercase;
}



.sabores-destaque{
    pad: 0;
}
.sabores-destaque .slide{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-size: cover !important;
    background-position: center !important;
}
.sabores-destaque .slide .content{
 
    width: 60rem;
    text-align: center;
}
.sabores-destaque .slide .content h3{
    font-size: 6rem;
    line-height: 1.3;
    color: var(--main-color);
    padding: 2rem 0;
    animation-duration: sliderMaykon 1s ease forwards;
}
.sabores-destaque .slide .content span{
    color: goldenrod;
}
.sabores-destaque .slide .content .btn{
    background-color: rgb(8, 175, 136);
    color: beige;
}
.sabores-destaque .slide .content .btn{
    background-color: rgb(7, 174, 35);
    color: #130f40;
}
.sabores-destaque .slide .content .btn:hover{
    background-color: rgb(2, 113, 30);
    color: #130f40;
    border: none;
    animation: sliderReveal 1s ease forwards;
}
.sabores-destaque .swiper-slide-active .content{
    display: inline-block;
}
.sabores-destaque .swiper-slide-active{
    animation: saboresScale 4s linear forwards;
}
@keyframes sliderTranslate{
    0%{
        transform: translateY(30px);
        opacity: 0;
    }
    100%{
        transform: translateY(0px);
        opacity: 1;
    }
}
@keyframes sliderScale{
    0%{
        transform: scale(1px);
    }
    100%{
        transform: scale(1.15px);
    }
}
.swiper-button-prev,
.swiper-button-next {
  z-index: 10;
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  color: red;
  border: .1rem solid red;
  transform: translateY(-50%); /* Remover o rotate se não for necessário */
}

.swiper-button-prev::after,
.swiper-button-next::after {
  font-size: 1.5rem;
  rotate: -45deg;
  color: #fff;
}
.swiper-button-after,
.swiper-button-after{
    color: #fff;
    background-color: red;

}






.about .row{
    display: flex;
    align-items: center;
    background-color: var(--backg);
    gap: 1.5rem;
}
.about .row .content{
    padding: 2rem;
}
.about .row .content h3 {
    font-size: 3rem;
    color: #ffff;
}
.about .row .content p{
    font-size: 1.6rem;
    color: #ffff;
    padding: 1rem 0;
    line-height: 1.8;
}
.menu .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}
.menu .box-container .box {
    text-align: center;
    border: none;
    padding: 1rem;
    cursor: pointer;
}
.menu .box-container img {
    width: 100%;
    height: 300px;
    object-fit: cover;
    border-radius: 0.5rem;
}
.menu .box-container .box h3 {
    color: #ffff;
    font-size: 2rem;
    padding: 1rem 0;
}
.menu .box-container .box .price {
    color: #ffff;
    font-size: 2.5rem;
    padding: 0.5rem 0;
}
.menu .box-container .box:hover {
    background-color: #5a92a762;
}
.menu .box-container .box:hover>* {
    color: #ffff;
}
.review .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 1.5rem;
}
.review .box-container .box {
    text-align: center;
    padding: 3rem 2rem;

}
.review .box-container .box p {
    font-size: 1.5rem;
    color: #ffff;
    padding: 2rem 0;
    line-height: 1.8;
}
.review .box-container .box h3 {
    font-size: 1.5rem;
    color: #ffff;
    text-align: center;
}
.review .box-container .box img{
    height: 7rem;
    width: 7rem;
    border-radius: 50%;
}
.footer .share {
    align-items: center;
}
.address {
    display: flex;
    align-items: center;
}

